# sef-github-leaderboard

./: .gitignore  .project  .travis.yml  Procfile  README.md  pom.xml
.github/ISSUE_TEMPLATE/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.travis/: deploy_rsa.enc
api/: pom.xml
api/src/main/java/org/sefglobal/githubleaderboad/api/beans/: Board.java  Entity.java  EntityWithPoints.java  PaginatedResult.java  Score.java  User.java
api/src/main/java/org/sefglobal/githubleaderboad/api/dao/: BoardDAO.java  EntityDAO.java  ScoreDAO.java  UserDAO.java
api/src/main/java/org/sefglobal/githubleaderboad/api/exception/: BadRequestException.java  GiraffeAPIException.java  ResourceNotFoundException.java
api/src/main/java/org/sefglobal/githubleaderboad/api/service/api/: BoardManagementAPI.java  EntityManagementAPI.java  ScoreManagementAPI.java  WebhookManagementAPI.java
api/src/main/java/org/sefglobal/githubleaderboad/api/util/: BeanUtil.java
api/src/main/resources/: application.properties  configprops.properties
scripts/: deploy.sh  dummy_data.sql  mysql.sql  swagger.json
src/main/java/org/sefglobal/githubleaderboad/api/: MainApplicationClass.java
src/main/java/org/sefglobal/githubleaderboad/api/beans/: PaginatedScoreResult.java  UserWithPoints.java
src/main/java/org/sefglobal/githubleaderboad/api/configuration/: ConfigProperties.java  SecurityConfig.java
src/main/java/org/sefglobal/githubleaderboad/api/dao/: ScoreDAO.java  UserDAO.java
src/main/java/org/sefglobal/githubleaderboad/api/service/api/: ScoreManagementAPI.java  WebhookManagementAPI.java
src/main/resources/: application.properties  application.properties.example  configprops.properties  configprops.properties.example
src/main/resources/static/: index.html  manifest.json
src/main/resources/static/assets/content/static/: footer.html
src/main/resources/static/assets/css/: argon.css
src/main/resources/static/assets/js/: common-functions.js
src/main/resources/static/assets/js/pages/: index.js
ui/: pom.xml
ui/src/main/webapp/: index.html
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/assets/content/static/: footer.html  navbar.html
ui/src/main/webapp/assets/css/: global-custom.css
ui/src/main/webapp/assets/js/pages/: index.js
